# Database configuration
DATABASE_URL="mysql://root:@127.0.0.1:3306/educavision?serverVersion=8.0"

# Google Translate API
GOOGLE_TRANSLATE_API_KEY="YOUR_GOOGLE_TRANSLATE_API_KEY_HERE"

# App environment
APP_ENV=dev
APP_SECRET=your-app-secret-here
